# ProgressPoint

Bytestrone.AppraisalSystem/src/Bytestrone.AppraisalSystem.Infrastructure/: Bytestrone.AppraisalSystem.Infrastructure.csproj  InfrastructureServiceExtensions.cs
Bytestrone.AppraisalSystem/src/Bytestrone.AppraisalSystem.Infrastructure/Data/: AppDbContext.cs
Bytestrone.AppraisalSystem/src/Bytestrone.AppraisalSystem.Infrastructure/Middleware/: JwtTokenMiddleware.cs
Bytestrone.AppraisalSystem/src/Bytestrone.AppraisalSystem.Infrastructure/Migrations/: 20241119093234_NewMigrationsaddede.Designer.cs  20241119093234_NewMigrationsaddede.cs  20241119104555_UpdateTableNames.Designer.cs  20241119104555_UpdateTableNames.cs  20241119132341_Updations.Designer.cs  20241119132341_Updations.cs  20241119132547_NewUpdations.Designer.cs  20241119132547_NewUpdations.cs  20241119132748_NewUpdationsAdded.Designer.cs  20241119132748_NewUpdationsAdded.cs  20241119133518_UpdationsnewAdded.Designer.cs  20241119133518_UpdationsnewAdded.cs  20241120062718_UpdateNewTableNames.Designer.cs  20241120062718_UpdateNewTableNames.cs  20241126072028_Updatedrolebasedrelationship.Designer.cs  20241126072028_Updatedrolebasedrelationship.cs  20241126075116_Updatedrolebasedrelationships.Designer.cs  20241126075116_Updatedrolebasedrelationships.cs  20241126124512_RemovedfieldfromQuestion.Designer.cs  20241126124512_RemovedfieldfromQuestion.cs  20241127143404_AddedDepartmentAppraisalCycleAndFormEntities.Designer.cs  20241127143404_AddedDepartmentAppraisalCycleAndFormEntities.cs  20241127180438_AddedmissingfKreferencesForAppraisalForm.Designer.cs  20241127180438_AddedmissingfKreferencesForAppraisalForm.cs  20241128043622_Addednewmigrations.Designer.cs  20241128043622_Addednewmigrations.cs  20241128054734_Addednewrelations.Designer.cs  20241128054734_Addednewrelations.cs  20241128064603_Newchanges.Designer.cs  20241128064603_Newchanges.cs  20241128070312_NewchangesAdded.Designer.cs  20241128070312_NewchangesAdded.cs  20241128071916_DateTimeChangedToDateONly.Designer.cs  20241128071916_DateTimeChangedToDateONly.cs  20241129155228_ForeignKey.cs  (+36 more)
(+437 files in other folders)
